# location-based-services

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iskconbaroda/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iskconbaroda/: BootCompletedReceiver.java  Constants.java  GeofenceBroadcastReceiver.java  MyApplication.java
app/src/main/java/com/iskconbaroda/activities/: AddNewActivity.java  AddPlaceActivity.java  BaseActivity.java  GeofenceErrorMessages.java  MapsActivity.java  ReportBugActivity.java  SplashScreen.java
app/src/main/java/com/iskconbaroda/adapter/: PlacesListAdapter.java
app/src/main/java/com/iskconbaroda/db/: DBConstants.java  MarkMyPlacesDBHelper.java  MyPlace.java
app/src/main/java/com/iskconbaroda/fragments/: PlacesListFragment.java
app/src/main/java/com/iskconbaroda/maputils/: MapAreaManager.java  (+4 more)
app/src/main/res/drawable/: border.xml  line_top.xml
app/src/main/res/layout/: activity_add.xml  activity_add_place.xml  activity_reportbug.xml  activity_splashscreen.xml  app_bar_map.xml  content_map.xml  empty_view_list.xml  fragment_places_list.xml  item_places_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/iskconbaroda/: ExampleUnitTest.java
(+7 files in other folders)
