<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Map" />

        <item
            android:id="@+id/nav_my_places"
            android:icon="@drawable/ic_places"
            android:title="My Places" />

        <item
            android:id="@+id/satellite"
            android:icon="@drawable/ic_satellite"
            android:title="Satellite"/>

        <item
            android:id="@+id/terrain"
            android:icon="@drawable/ic_terrain"
            android:title="Terrain"/>

        <item
            android:id="@+id/hybrid"
            android:icon="@drawable/ic_hybrid"
            android:title="Hybrid"/>

        <item
            android:id="@+id/normal"
            android:icon="@drawable/ic_map"
            android:title="Normal"/>

    </group>

    <group>

        <item
            android:id="@+id/reportabug"
            android:icon="@drawable/ic_reportabug"
            android:title="Report a Bug"/>

        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback"/>

    </group>

</menu>
